11010 서울_종로구
11020 서울_중구
11030 서울_용산구
11040 서울_성동구
11050 서울_광진구
11060 서울_동대문구
11070 서울_중랑구
11080 서울_성북구
11090 서울_강북구
11100 서울_도봉구
11110 서울_노원구
11120 서울_은평구
11130 서울_서대문구
11140 서울_마포구
11150 서울_양천구
11160 서울_강서구
11170 서울_구로구
11180 서울_금천구
11190 서울_영등포구
11200 서울_동작구
11210 서울_관악구
11220 서울_서초구
11230 서울_강남구
11240 서울_송파구
11250 서울_강동구
21010 부산_중구
21020 부산_서구
21030 부산_동구
21040 부산_영도구
21050 부산_부산진구
21060 부산_동래구
21070 부산_남구
21080 부산_북구
21090 부산_해운대구
21100 부산_사하구
21110 부산_금정구
21120 부산_강서구
21130 부산_연제구
21140 부산_수영구
21150 부산_사상구
21310 부산_기장군
22010 대구_중구
22020 대구_동구
22030 대구_서구
22040 대구_남구
22050 대구_북구
22060 대구_수성구
22070 대구_달서구
22310 대구_달성군
23010 인천_중구
23020 인천_동구
23030 인천_남구
23040 인천_연수구
23050 인천_남동구
23060 인천_부평구
23070 인천_계양구
23080 인천_서구
23310 인천_강화군
23320 인천_옹진군
24010 광주_동구
24020 광주_서구
24030 광주_남구
24040 광주_북구
24050 광주_광산구
25010 대전_동구
25020 대전_중구
25030 대전_서구
25040 대전_유성구
25050 대전_대덕구
26010 울산_중구
26020 울산_남구
26030 울산_동구
26040 울산_북구
26310 울산_울주군
29010 세종_세종시
31011 경기_수원시장안구
31012 경기_수원시권선구
31013 경기_수원시팔달구
31014 경기_수원시영통구
31021 경기_성남시수정구
31022 경기_성남시중원구
31023 경기_성남시분당구
31030 경기_의정부시
31041 경기_안양시만안구
31042 경기_안양시동안구
31050 경기_부천시
31060 경기_광명시
31070 경기_평택시
31080 경기_동두천시
31091 경기_안산시상록구
31092 경기_안산시단원구
31101 경기_고양시덕양구
31103 경기_고양시일산동구
31104 경기_고양시일산서구
31110 경기_과천시
31120 경기_구리시
31130 경기_남양주시
31140 경기_오산시
31150 경기_시흥시
31160 경기_군포시
31170 경기_의왕시
31180 경기_하남시
31191 경기_용인시처인구
31192 경기_용인시기흥구
31193 경기_용인시수지구
31200 경기_파주시
31210 경기_이천시
31220 경기_안성시
31230 경기_김포시
31240 경기_화성시
31250 경기_광주시
31260 경기_양주시
31270 경기_포천시
31280 경기_여주시
31350 경기_연천군
31370 경기_가평군
31380 경기_양평군
32010 강원_춘천시
32020 강원_원주시
32030 강원_강릉시
32040 강원_동해시
32050 강원_태백시
32060 강원_속초시
32070 강원_삼척시
32310 강원_홍천군
32320 강원_횡성군
32330 강원_영월군
32340 강원_평창군
32350 강원_정선군
32360 강원_철원군
32370 강원_화천군
32380 강원_양구군
32390 강원_인제군
32400 강원_고성군
32410 강원_양양군
33020 충북_충주시
33030 충북_제천시
33041 충북_청주시상당구
33042 충북_청주시서원구
33043 충북_청주시흥덕구
33044 충북_청주시청원구
33320 충북_보은군
33330 충북_옥천군
33340 충북_영동군
33350 충북_진천군
33360 충북_괴산군
33370 충북_음성군
33380 충북_단양군
33390 충북_증평군
34011 충남_천안시동남구
34012 충남_천안시서북구
34020 충남_공주시
34030 충남_보령시
34040 충남_아산시
34050 충남_서산시
34060 충남_논산시
34070 충남_계룡시
34080 충남_당진시
34310 충남_금산군
34330 충남_부여군
34340 충남_서천군
34350 충남_청양군
34360 충남_홍성군
34370 충남_예산군
34380 충남_태안군
35011 전북_전주시완산구
35012 전북_전주시덕진구
35020 전북_군산시
35030 전북_익산시
35040 전북_정읍시
35050 전북_남원시
35060 전북_김제시
35310 전북_완주군
35320 전북_진안군
35330 전북_무주군
35340 전북_장수군
35350 전북_임실군
35360 전북_순창군
35370 전북_고창군
35380 전북_부안군
36010 전남_목포시
36020 전남_여수시
36030 전남_순천시
36040 전남_나주시
36060 전남_광양시
36310 전남_담양군
36320 전남_곡성군
36330 전남_구례군
36350 전남_고흥군
36360 전남_보성군
36370 전남_화순군
36380 전남_장흥군
36390 전남_강진군
36400 전남_해남군
36410 전남_영암군
36420 전남_무안군
36430 전남_함평군
36440 전남_영광군
36450 전남_장성군
36460 전남_완도군
36470 전남_진도군
36480 전남_신안군
37011 경북_포항시남구
37012 경북_포항시북구
37020 경북_경주시
37030 경북_김천시
37040 경북_안동시
37050 경북_구미시
37060 경북_영주시
37070 경북_영천시
37080 경북_상주시
37090 경북_문경시
37100 경북_경산시
37310 경북_군위군
37320 경북_의성군
37330 경북_청송군
37340 경북_영양군
37350 경북_영덕군
37360 경북_청도군
37370 경북_고령군
37380 경북_성주군
37390 경북_칠곡군
37400 경북_예천군
37410 경북_봉화군
37420 경북_울진군
37430 경북_울릉군
38030 경남_진주시
38050 경남_통영시
38060 경남_사천시
38070 경남_김해시
38080 경남_밀양시
38090 경남_거제시
38100 경남_양산시
38111 경남_창원시의창구
38112 경남_창원시성산구
38113 경남_창원시마산합포구
38114 경남_창원시마산회원구
38115 경남_창원시진해구
38310 경남_의령군
38320 경남_함안군
38330 경남_창녕군
38340 경남_고성군
38350 경남_남해군
38360 경남_하동군
38370 경남_산청군
38380 경남_함양군
38390 경남_거창군
38400 경남_합천군
39010 제주_제주시
39020 제주_서귀포시